{
  "name": "backend",
  "version": "1.0.0",
  "description": "\"api in module 2\"",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "npx nodemon src/index.js"
  },
  "author": "RuanDEV0",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
