{
  "name": "backend",
  "version": "1.0.0",
  "description": "\"api in module 2\"",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "predev": "docker compose up -d",
    "dev": "npx nodemon src/server.js",
    "stop": "docker compose down"
  },
  "author": "RuanDEV0",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.9",
    "sucrase": "^3.35.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "mongoose": "^8.13.0"
  }
}
